Windows/InfoWindow.xaml

<Window x:Class="EntityFrameworkTestApplication.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InfoWindow" Height="280" Width="633.031">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="145" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="private"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="16,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.852" x:FieldModifier="private"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="94,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="private"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="94,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="private"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="94,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="private"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="94,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="private"/>
        <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="16,116,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <Label x:Name="lblBio" Content="Bio:" HorizontalAlignment="Left" Margin="244,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,1.383" x:FieldModifier="private"/>
        <TextBox x:Name="txtBio" HorizontalAlignment="Left" Height="200" Margin="244,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="private"/>
        <ListBox x:Name="lstFriends" HorizontalAlignment="Left" Height="200" Margin="449,35,0,0" VerticalAlignment="Top" Width="150" x:FieldModifier="private" MouseDoubleClick="lstFriends_MouseDoubleClick"/>
        <Label x:Name="lblFriends" Content="Friend list:" HorizontalAlignment="Left" Margin="449,4,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <Label x:Name="lblTime" Content="Lead time:" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.734" x:FieldModifier="private"/>
    </Grid>
</Window>
