Windows/MainWindow.xaml

<Window x:Class="EntityFrameworkTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntityFrameworkTestApplication" Height="611" Width="700" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btnFill" Content="Fill" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Click="btnFill_Click" x:FieldModifier="private"/>
        <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Margin="109,7,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:FieldModifier="protected"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="161,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:FieldModifier="protected"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="84,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.578" x:FieldModifier="private"/>
        <Label x:Name="lblTime" Content="Lead time:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.734" x:FieldModifier="protected"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="100" Click="btnConnected_Click" x:FieldModifier="private"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="396,7,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="480,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="protected"/>
        <TextBox x:Name="txtBio" HorizontalAlignment="Left" Height="200" Margin="438,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="protected"/>
        <Label x:Name="lblBio" Content="Bio:" HorizontalAlignment="Left" Margin="400,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,1.484" x:FieldModifier="private"/>
        <ListBox x:Name="lstFriends" HorizontalAlignment="Left" Height="166" Margin="291,102,0,0" VerticalAlignment="Top" Width="142" MouseDoubleClick="lstFriends_MouseDoubleClick" x:FieldModifier="protected"/>
        <Label x:Name="lblFriends" Content="Friends:" HorizontalAlignment="Left" Margin="291,68,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <Button x:Name="btnFriends" Content="Link friends" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="108" Click="btnFriends_Click" x:FieldModifier="private"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="506,268,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="548,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="protected"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="398,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="protected"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="315,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.094,0.031" x:FieldModifier="private"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="358,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="protected"/>
        <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Margin="291,268,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="523,33,0,0" VerticalAlignment="Top" x:FieldModifier="private"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="565,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:FieldModifier="protected"/>
        <Label x:Name="lblOr" Content="Or" HorizontalAlignment="Left" Margin="207,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.539" x:FieldModifier="private"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="161,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:FieldModifier="protected"/>
        <Label x:Name="lblId" Content="Only ID:" HorizontalAlignment="Left" Margin="97,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.578" x:FieldModifier="private"/>
        <GroupBox x:Name="grpSate" Header="State services" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="116" Width="276" x:FieldModifier="private">
            <Grid HorizontalAlignment="Left" Width="266" Margin="0,0,-2,-12.4">
                <Label x:Name="lblRedis" Content="Redis-Server:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.578" x:FieldModifier="protected"/>
                <Label x:Name="lblSphinx" Content="Sphinx:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.578" x:FieldModifier="protected" Margin="0,26,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpSearch" Header="Search" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="90" Width="669">
            <Grid HorizontalAlignment="Left" Width="669" Margin="0,0,-12,-12">
                <Label x:Name="lblSearchFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,1.227" x:FieldModifier="private"/>
                <TextBox x:Name="txtSearchFirstName" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:FieldModifier="protected"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="599,39,0,0" VerticalAlignment="Top" Width="60" x:FieldModifier="private" Click="btnSearch_Click" RenderTransformOrigin="0.477,1.223"/>
                <Label x:Name="lblSearchLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,1.227" x:FieldModifier="private"/>
                <TextBox x:Name="txtSearchLastName" HorizontalAlignment="Left" Height="23" Margin="133,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" x:FieldModifier="protected"/>
                <Label x:Name="lblSearchAge" Content="Age:" HorizontalAlignment="Left" Margin="387,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,1.227" x:FieldModifier="private"/>
                <TextBox x:Name="txtSearchAge" HorizontalAlignment="Left" Height="23" Margin="555,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" x:FieldModifier="protected"/>
                <Label x:Name="lblSearchCountry" Content="Country:" HorizontalAlignment="Left" Margin="204,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,1.227" x:FieldModifier="private"/>
                <TextBox x:Name="txtSearchCountry" HorizontalAlignment="Left" Height="23" Margin="271,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" x:FieldModifier="protected"/>
                <Label x:Name="lblSearchCity" Content="City:" HorizontalAlignment="Left" Margin="258,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,1.227" x:FieldModifier="private"/>
                <TextBox x:Name="txtSearchCity" HorizontalAlignment="Left" Height="23" Margin="300,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" x:FieldModifier="protected"/>
                <Label x:Name="lblSearchBio" Content="Bio:" HorizontalAlignment="Left" Margin="430,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,1.227" x:FieldModifier="private"/>
                <TextBox x:Name="txtSearchBio" HorizontalAlignment="Left" Height="23" Margin="469,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" x:FieldModifier="protected"/>
                <ComboBox x:Name="cmbSearchAge" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="120">
                    <ListBoxItem Content="&gt;"/>
                    <ListBoxItem Content="&lt;"/>
                    <ListBoxItem Content="="/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtSearchResult" HorizontalAlignment="Left" Height="170" Margin="10,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="669" x:FieldModifier="protected" />
    </Grid>
</Window>
